# -

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Contact.kt  ContactAdapter.kt  ContactsAdapter.kt  ContactsManager.kt  MainActivity.kt
app/src/main/res/drawable/: circle_background.xml  ic_call.xml  ic_edit.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  dialog_add_contact.xml  dialog_contact.xml  dialog_sms.xml  item_contact.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
